{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "EcommerceDb"
  },
  "SmtpSettings": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "SenderName": "Ecommerce Hackathon",
    "SenderEmail": "sujonsarder577@gmail.com",
    "Username": "Sujon Sarder",
    "Password": "Shomik@019",
    "UseSsl": false
  }
}